<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1091" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dobavljaci" ZOrder="2" X="663" Y="255" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kategorija" ZOrder="27" X="662" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategorija_has_Knjiga" ZOrder="26" X="321" Y="70" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Knjiga" ZOrder="25" X="70" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Knjiga_has_Dobavljaci" ZOrder="24" X="321" Y="255" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Knjiga_has_Kupci" ZOrder="23" X="321" Y="853" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Knjiga_has_Sektor_skladista" ZOrder="22" X="321" Y="1114" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kupci" ZOrder="5" X="635" Y="853" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Odjel" ZOrder="1" X="1233" Y="411" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Odjel_has_Pogled" ZOrder="21" X="1189" Y="655" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pogled" ZOrder="20" X="1500" Y="516" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sektor_skladista" ZOrder="4" X="691" Y="1114" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="3" X="652" Y="481" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kategorija_has_Knjiga_Kategorija" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kategorija_has_Knjiga_Knjiga" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Dobavljaci_Dobavljaci" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Dobavljaci_Knjiga" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Dobavljaci_Zaposlenik" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Kupci_Knjiga" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Kupci_Kupci" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Kupci_Zaposlenik" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Sektor_skladista_Knjiga" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Sektor_skladista_Sektor_skladista" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Sektor_skladista_Zaposlenik" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Odjel_has_Pogled_Odjel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Odjel_has_Pogled_Pogled" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_Odjel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>