<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dobavljaci" ZOrder="24" X="663" Y="255" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kategorija" ZOrder="23" X="662" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategorija_has_Knjiga" ZOrder="22" X="321" Y="70" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Knjiga" ZOrder="21" X="70" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Knjiga_has_Dobavljaci" ZOrder="20" X="321" Y="255" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Knjiga_has_Kupci" ZOrder="19" X="321" Y="516" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Knjiga_has_Sektor_skladista" ZOrder="18" X="321" Y="777" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kupci" ZOrder="17" X="635" Y="516" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Odjel" ZOrder="16" X="999" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Odjel_has_Pogled" ZOrder="15" X="1244" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pogled" ZOrder="14" X="1559" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sektor_skladista" ZOrder="13" X="691" Y="777" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="12" X="1244" Y="255" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kategorija_has_Knjiga_Kategorija" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kategorija_has_Knjiga_Knjiga" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Dobavljaci_Dobavljaci" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Dobavljaci_Knjiga" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Kupci_Knjiga" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Kupci_Kupci" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Sektor_skladista_Knjiga" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_has_Sektor_skladista_Sektor_skladista" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Odjel_has_Pogled_Odjel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Odjel_has_Pogled_Pogled" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_Odjel" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>